def F(a,b):
    return (a**2+b**2)**0.5
def G(c,d):
    return (c**2+d**2)**0.5
a=int(input("Введите первый катет первого треугольника: "))
b=int(input("Введите второй катет первого треугольника: "))
print("Гипотенуза первого треугольника:", F(a,b))
c=int(input("Введите первый катет второго треугольника: "))
d=int(input("Введите второй катет второго треугольника: "))
print("Гипотенуза второго треугольника:", G(c,d))
print("Большая гипотенуза: ", max(F(a,b),G(c,d)))
print("Меньшая гипотенуза: ", min(F(a,b),G(c,d)))